# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.15:v2
	loader_version=0.6.4+build.170

# Mod Properties
	mod_version = 1.2.1
	maven_group = fudge
	archives_base_name = spatialcrafting
	mod_name = Spatial Crafting
	curseforge_id=300824
#https://modmuss50.me/fabric.html
# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.2+build.218-1.14
	fabric_language_kotlin_version=1.3.60+build.1
#	loom_version=0.2.6-9972
	loom_version=0.2.6-SNAPSHOT
	kotlin_version=1.3.60
	lba_version=0.4.10
	cardinal_energy_version=1.2.0
	cardinal_api_version=1.2.0
	libgui_version=1.3.2
	rei_version=3.1.2+build.12
	waila_version=1.14.2-1.9.17-66
	drawer_version=3.0.0
	scheduler_version=1.1.1

