

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=20w19a
yarn_mappings=build.6
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.10.7+build.344-1.16

# Mod Properties
	mod_version = 1.4.2
	maven_group = fudge
	archives_base_name = spatialcrafting
	mod_name = Spatial Crafting
	curseforge_id=300824
	curseforge_mc_version=1.16-Snapshot
#https://modmuss50.me/fabric.html
# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_language_kotlin_version=1.3.61+build.1
	loom_version=0.2.7-SNAPSHOT
	kotlin_version=1.3.61
	lba_version=0.4.10
	cardinal_energy_version=1.2.0
	cardinal_api_version=1.2.0
	libgui_version=1.9.0+20w17a
	rei_version=4.3.3-unstable
	waila_version=1.15-pre4-1.9.19-70
	drawer_version=3.2.1-20w19a
	scheduler_version=1.1.4-20w19a
    fabric_ktx_version=1.1.2

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
