

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.15
yarn_mappings=1.15+build.1
loader_version=0.7.2+build.174

#Fabric api
fabric_version=0.4.23+build.276-1.15

# Mod Properties
	mod_version = 1.3.1
	maven_group = fudge
	archives_base_name = spatialcrafting
	mod_name = Spatial Crafting
	curseforge_id=300824
	curseforge_mc_version=1.15
#https://modmuss50.me/fabric.html
# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_language_kotlin_version=1.3.60+build.1
	loom_version=0.2.6-SNAPSHOT
	kotlin_version=1.3.60
	lba_version=0.4.10
	cardinal_energy_version=1.2.0
	cardinal_api_version=1.2.0
	libgui_version=1.3.3-beta.7
	rei_version=3.2.9-unstable.201911220940
	waila_version=1.15-pre4-1.9.19-70
	drawer_version=3.2.0-1.15-pre1
	scheduler_version=1.1.3-1.15-pre1

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
